<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noosos Serviços</title>
</head>
<body>
    <div class="caixa-video">
        <video src="./assets/video.mp4" autoplay muted loop></video>

        <div class="mascara"></div>
    </div>

    <div class="mascara-formulario" onclick="saimascara()"></div>

    <div class="caixa-branca">
        <div class="direitos-autorais">
            <h1><strong>Direitos Autorais:</strong> todas as informações
                relacionadas a parte dos "Nossos Serviços"
                foram copiadas do blog <a href="https://blog.casamimosa.com.br/" target="_blank">Casa Mimosa</a>.
                Obrigado.

            </h1>
        </div>
    </div>

    <div class="texto-servicos">
        <br>
        <br>
        <h1>Nossos Serviços</h1>
        <br>
        <br>
            <h2> 1. Manutenções em geral </h2>
        <br>
        <br>
            <p> As instalações hidráulicas são projetadas para durar entre 10 a 15 anos.
            Para evitar problemas, é indicado fazer manutenções de rotina para prever
            possíveis falhas. Elas podem ser divididas em duas modalidades: preventivas ou corretivas.
        <br>
        <br>
            <h3>Manutenção preventiva</h3>
        <br>
            A manutenção preventiva é realizada com o objetivo de monitorar
            o sistema hidráulico antes que aconteça alguma falha. Ela previne
            surpresas e garante que os problemas sejam corrigidos antes mesmo
            de acontecer. Este serviço é indicado para construções mais antigas.
            Dessa maneira, o instalador hidráulico pode oferecer o
            serviço de monitoramento e reforma da tubulação.
        <br>
        <br>
            <h3>Manutenção corretiva</h3>
        <br>
            A manutenção corretiva é necessária para reparar as partes
            da instalação que já estão comprometidas, seja pela atuação
            do tempo ou por algum imprevisto. Dependendo do que acontecer,
            o cliente pode ter urgência em solucionar o problema. Em casos assim,
            oferecer serviço hidráulico 24 horas é um diferencial.
        </p>
        <br>
        <br>
        <h2> 2. Consertos de vazamentos </h2>
        <br>
        <p>Os vazamentos são complicações que geram gastos financeiros, desperdícios
            de água e até problemas estruturais em uma construção. Para identificar
            se a tubulação está com vazamentos, feche todas as saídas de água e observe
            o ponteiro do medidor. Se o ponteiro parar, não há vazamentos; se houver,
            será necessário investigar a origem para solucionar o problema.
        </p>
        <br>
        <br>
        <h2> 3. Limpeza e desentupimentos </h2>
        <br>
        <p><h3>Limpeza de caixa d’água</h3>
        <br>
            A caixa d’água pode acumular sujeiras e comprometer o abastecimento familiar.
            A limpeza em si não é difícil, mas exige um pouco de tempo (é necessário esvaziar
            a caixa d’água, fazer a limpeza com água sanitária e depois esperar ela encher novamente).
            Para preservar a qualidade da água, é recomendado que a limpeza seja feita a cada seis meses.
        <br>
        <br>
            <h3>Limpeza de caixa de gordura</h3>
        <br>
            Assim como a caixa d’água, a caixa de gordura é outro item que precisa de atenção e exige
            manutenção recorrente. É recomendado que a limpeza seja feita de seis em seis meses para evitar
            entupimento da tubulação, mau cheiro e outros desconfortos.
        <br>
        <br>
            <h3>Desentupimento de calhas e ralos</h3>
        <br>
            Os ralos e calhas merecem igual atenção. Sua limpeza deve ser periódica para retirar as
            sujeiras acumuladas e assim diminuir as possibilidades de entupimentos. Em calhas, deve-se
            tomar cuidado com as folhas e galhos que podem se acumular.
        </p>
        <br>
        <br>
        <h2> 4. Troca de louças e metais </h2>
        <br>
        <p> Além dos serviços relacionados à manutenção da tubulação hidráulica, a troca de louças e metais
            é um serviço mais conectado ao design e bem-estar do morador. As louças são as bacias sanitárias,
            cubas e tanques, enquanto os metais são as torneiras, misturadores e similares.
            Este é um serviço que pode ser oferecido para as pessoas que querem fazer uma pequena alteração
            no ambiente, trocar algum item que já está obsoleto ou mesmo para proporcionar mais conforto.
        </p>
        <br>
        <br>
        <h2> 5. Aplicação de impermeabilizante </h2>
        <br>
        <p> Infiltrações podem ocorrer devido à impermeabilização inadequada em lajes, paredes e pisos,
            principalmente em áreas úmidas e externas. Cabe ao instalador hidráulico fazer o devido reparo
            por meio de uma reaplicação de produtos impermeabilizantes.
        </p>
        <br>
        <br>
        <h2> 6. Instalação de sistema de gás </h2>
        <br>
        <p> Hoje, as instalações do sistema de gás dos condomínios seguem o que é proposto pelo projeto de
            arquitetura — que, na grande parte das obras, busca esconder a tubulação por trás das paredes,
            tornando-as ocultas, tal como ocorre com a referente à água.

            Esse trabalho, que requer muito conhecimento dos profissionais, deve contar com a presença de
            instaladores hidráulicos experientes e que já atuaram bastante no mercado.
        </p>
        <br>
        <br>
        <h2> 7. Atualizar-se quanto aos lançamentos de produtos de qualidade no mercado </h2>
        <br>
        <p> Essa é, praticamente, uma obrigação dos profissionais que procuram estar bem informados sobre
            os melhores materiais disponíveis no mercado. Em muitos casos são eles que indicam determinado
            produto aos clientes.
        </p>
        <br>
    </div>

    <div class="caixa-branca">
        <div class="direitos-autorais">
            <h1><strong>Direitos Autorais:</strong> todas as informações
                relacionadas a parte dos "Nossos Serviços"
                foram copiadas do blog <a href="https://blog.casamimosa.com.br/" target="_blank">Casa Mimosa</a>.
                Obrigado.

            </h1>
        </div>
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Mukta', sans-serif;
        }

        .caixa-video {
            width: 150vw;
            position: fixed;
            top: 0;
            z-index: -1;
        }

        .mascara {
            height: 100%;
            width: 100%;
            background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
            position: fixed;
            top: 0;
        }

        .texto-servicos {
            text-shadow:
                1px 3px 2px #C51111,
                0 0 1em #C51111,
                0 0 0.2em #C51111;
            color: white;
            width: 1000px;
            margin-left: 30px;
        }

        .direitos-autorais {
            color: black;
            background-color: white;
            padding: 20px;
            text-shadow: none;
            font-size: larger;
        }

        @media (max-width: 800px) {
            
            .direitos-autorais {
                max-width: 80vw;
                font-size: 50%;
            }
            .texto-servicos {
                max-width: 80vw;
                font-size: 75%;
            }
            .caixa-branca {
                background-color: white;
                max-width: 100vw;
            }

            


        }
    </style>
</body>

</html>